// Date: 01.03.2014 22:49:57
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package futurepack.client.render.block;

import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.model.geom.PartPose;
import net.minecraft.client.model.geom.builders.CubeDeformation;
import net.minecraft.client.model.geom.builders.CubeListBuilder;
import net.minecraft.client.model.geom.builders.LayerDefinition;
import net.minecraft.client.model.geom.builders.MeshDefinition;
import net.minecraft.client.model.geom.builders.PartDefinition;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.resources.ResourceLocation;

public class ModelSchleuse extends SegmentedBlockModel
{
	public static final ModelLayerLocation LAYER_LOCATION = new ModelLayerLocation(new ResourceLocation("modid", "neon_engine"), "main");
	//fields
	private final ModelPart root;
	public final ModelPart cube;
	public final ModelPart tor;
  
	public ModelSchleuse(ModelPart base)
	{
		super(RenderType::entitySolid);
		
		this.root = base.getChild("root");
		cube = root.getChild("Cube");
		tor = root.getChild("tor");
	}
	
	public static LayerDefinition createBodyLayer()
	{
		MeshDefinition meshdefinition = new MeshDefinition();
		PartDefinition partdefinition = meshdefinition.getRoot();

		PartDefinition root = partdefinition.addOrReplaceChild("root", CubeListBuilder.create(), PartPose.offset(0.0F, 0.0F, 0.0F));
		PartDefinition shape1 = root.addOrReplaceChild("Cube", CubeListBuilder.create().texOffs(0, 0).addBox(-8F, -8F, -8F, 16, 16, 16, new CubeDeformation(0.0F)).mirror(), PartPose.offset(0.0F, 16.0F, 0.0F));
		PartDefinition tor = root.addOrReplaceChild("tor", CubeListBuilder.create().texOffs(0, 32).addBox(-8F, 0F, -1F, 16, 24, 2, new CubeDeformation(0.0F)).mirror(), PartPose.offset(0.0F, -16.0F, 0.0F));

		return LayerDefinition.create(meshdefinition, 64, 64);
	}
	
	@Override
	public ModelPart[] getParts() 
	{
		return new ModelPart[] {cube};
	}

}
